name: Download Roll via API

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  download-roll:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Check the url
        run: |
          curl -I "https://www.eci.gov.in/eci-backend/public/ER/s04/SIR/roll.html" \
            -H "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0 Safari/537.36" \
            -H "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8" \
            -H "Accept-Language: en-US,en;q=0.5" \
            -e "https://www.eci.gov.in/"

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install requests playwright
          playwright install
      - name: Install Xvfb
        run: sudo apt-get update && sudo apt-get install -y xvfb
        
      - name: Run Parser script
        run:  xvfb-run -a python Parser.py

      - name: Upload screenshots on failure
        if: failure()
        uses: actions/upload-artifact@v4
        with:
          name: screenshots
          path: screenshots/

      - name: Upload screenshots on success
        if: success()
        uses: actions/upload-artifact@v4
        with:
          name: screenshots
          path: screenshots/
